# DiaryERP

./: DiaryERP.sln  README.md
DiaryERP/: App.axaml  App.axaml.cs  DiaryERP - Backup (1).csproj  DiaryERP - Backup.csproj  DiaryERP.csproj  ViewLocator.cs
DiaryERP.Android/: DiaryERP.Android.csproj  MainActivity.cs
DiaryERP.Android/Properties/: AndroidManifest.xml
DiaryERP.Browser/: DiaryERP.Browser.csproj  Program.cs
DiaryERP.Browser/Properties/: launchSettings.json
DiaryERP.Browser/wwwroot/: index.html
DiaryERP.Desktop/: DiaryERP.Desktop.csproj  Program.cs  app.manifest  appsettings.json
DiaryERP.Desktop/ViewModels/: MainUI.cs
DiaryERP.Desktop/Views/: MainUI.axaml  MainUI.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs  Window1.axaml  Window1.axaml.cs
DiaryERP.iOS/: AppDelegate.cs  DiaryERP.iOS.csproj  Info.plist  Main.cs
DiaryERP.iOS/Resources/: LaunchScreen.xib
DiaryERP/Data/: Schema.sql
DiaryERP/Models/: Customer.cs  User.cs
DiaryERP/Utils/: ConnectionTester.cs
DiaryERP/ViewModels/: MainViewModel.cs  ViewModelBase.cs
DiaryERP/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
